<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You!</title>
	<style>
		body {
			background-color: #f6f6f6;
			font-family: Arial, sans-serif;
			color: #333;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 48px;
			font-weight: bold;
		}
		p {
			margin-top: 20px;
			font-size: 24px;
		}
		a {
			display: inline-block;
			margin-top: 30px;
			padding: 15px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 20px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		a:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>

	<h1>Thank You!</h1>
	<p>Your feedback has been received.</p>
	<a href="{% url 'home' %}">Go back to home</a>

</body>
</html>
